<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <title>Document</title>
</head>

<body>

    <header id="header">
        <div id="left-nav">
            <img src="images/logo.png" alt="logo" id="header-img" width="71.2px" height="60.4px">
        </div>

        <nav id="nav-bar">
            <ul>
                <li>
                    <a href="#pricing" class="nav-link">Pricing</a>
                </li>
                <li>
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li>
                    <a href="#form" class="nav-link">About</a>
                </li>
                <li>
                    <a href="#subscription" class="nav-link">subscription</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="features">
        <div id="features-head">
            <h1>Features</h1>
        </div>
        <div id="features-desc">
            <div id="features-left">
                <h2>Get all the benefits of VPN</h2> <br>
                <p>Protect yourself and your data online. <br>
                    Securely access apps, <br>
                    websites, <br>
                    entertainment, <br>
                    and more.</p>
            </div>
            
            <div id="features-right">
                <iframe src="https://www.youtube.com/embed/watch?v=N-E3tlSixLs" frameborder="0" id="video"></iframe>
            </div>
        </div>
    </div>

    <div id="pricing">

    </div>
     
    <div id="subscription">
        <h3>Subscribe!</h3>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            
            <input type="email" required="ÿes" id="email" name="email" placeholder="Enter Your Email">
            <input type="submit" id="submit" value="send">
            
        </form>
    </div>
        

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>